<%@ page pageEncoding="UTF-8" %>

<!--[if lt IE 9]>
<script src="${pageContext.request.contextPath}/webjars/html5shiv/3.7.3/html5shiv.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/webjars/respond/1.4.2/dest/respond.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/webjars/pie/1.0.0/PIE.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 8]>
<link href="${pageContext.request.contextPath}/css/bootstrap-ie7.css" rel="stylesheet">
<![endif]-->
<script src="${pageContext.request.contextPath}/webjars/ie-alert/1.0.0/theplugin/iealert.min.js" type="text/javascript"></script>
<link href="${pageContext.request.contextPath}/webjars/ie-alert/1.0.0/theplugin/iealert/style.css" rel="stylesheet">
<style type="text/css">
    .ie-u-c {
        height: 43px;
    }
</style>
<script type="text/javascript">
    $(function () {
        $("body").iealert(
                {
                    support: "ie9",
                    title: "您需要更新浏览器！",
                    text: "您目前的浏览器版本过低，可能导致网站部分功能无法正常使用，建议尽快升级您的浏览器。",
                    upgradeTitle: "下载浏览器",
                    upgradeLink: "http://chrome.360.cn/",
                    overlayClose: true,
                    closeBtn: true
                }
        );
    });
</script>