<%@ page pageEncoding="UTF-8" %>

<script src="${pageContext.request.contextPath}/webjars/bootstrap-table/1.9.1/bootstrap-table.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/webjars/bootstrap-table/1.9.1/locale/bootstrap-table-zh-CN.min.js" type="text/javascript"></script>
<link href="${pageContext.request.contextPath}/webjars/bootstrap-table/1.9.1/bootstrap-table.min.css" rel="stylesheet" type="text/css">

<script src="${pageContext.request.contextPath}/js/bootstrap-table-contextmenu.min.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/webjars/x-editable/1.5.1/dist/bootstrap3-editable/js/bootstrap-editable.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/webjars/bootstrap-table/1.9.1/extensions/editable/bootstrap-table-editable.js" type="text/javascript"></script>
<link href="${pageContext.request.contextPath}/webjars/x-editable/1.5.1/dist/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css">

<script src="${pageContext.request.contextPath}/js/tableExport.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/jQuery.print.js" type="text/javascript"></script>