<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<%@ page import="com.yinhe.config.Parameter" %>
<%@ page pageEncoding="UTF-8" %>

<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span> <span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><%= Parameter.PROJECT_NAME%>
        </a>
    </div>
    <div class="navbar-collapse collapse">
        <shiro:guest>
            <%@include file="/template/menu/guest.jspf" %>
        </shiro:guest>
        <shiro:user>
            <shiro:hasRole name="user">
                <%@include file="/template/menu/user.jspf" %>
            </shiro:hasRole>
            <shiro:hasAnyRoles name="admin,super">
                <%@include file="/template/menu/admin.jspf" %>
            </shiro:hasAnyRoles>
            <shiro:hasRole name="root">
                <%@include file="/template/menu/root.jspf" %>
            </shiro:hasRole>
        </shiro:user>

        <shiro:guest>
            <ul class="nav navbar-nav navbar-right">
                <li><a>未登录</a></li>
                <li><a href="${pageContext.request.contextPath}/account/login.jsp">登陆</a></li>
            </ul>
        </shiro:guest>
        <shiro:user>
            <shiro:hasAnyRoles name="user, admin, super">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/account/profile.jsp"><strong><shiro:principal property="name"/></strong> 修改密码</a></li>
                    <li><a href="${pageContext.request.contextPath}/account/logout">注销</a></li>
                </ul>
            </shiro:hasAnyRoles>
            <shiro:hasRole name="root">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${pageContext.request.contextPath}/account/profile.jsp"><strong><shiro:principal property="name"/></strong>修改密码</a></li>
                    <li><a href="${pageContext.request.contextPath}/account/logout">注销</a></li>
                </ul>
            </shiro:hasRole>
        </shiro:user>

    </div>
</div>
